{
  "name": "hover-scss",
  "description": "no",
  "main": "index",
  "authors": [
    "Ian Lunn"
  ],
  "license": "MIT",
  "keywords": [
    "no"
  ],
  "moduleType": [
    "node"
  ],
  "homepage": "no",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "3.10.1",
    "restangular": "^1.5.2"
  },
  "devDependencies": {
    "jquery": "^2.2.3"
  }
}
